# angular-spring-mvc-tasks

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
src/main/java/com/comsysto/examples/domain/: Priority.java  Task.java
src/main/java/com/comsysto/examples/rest/: TaskController.java
src/main/resources/ts/: _reference.ts
src/main/typescript.d/angularjs/: angular-mocks-tests.js.map  angular-route-tests.js  angular-route-tests.js.map  angular-tests.js  angular-tests.js.map
src/main/typescript.d/jquery/: jquery-tests.js  jquery-tests.js.map
src/main/webapp/WEB-INF/: applicationContext.xml  main-servlet.xml  web.xml
src/test/java/com/comsysto/examples/: Start.java
